<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="rrsun">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://Sundiasy.github.io/2025/09/19/服务器ollama相关配置/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="服务器ollama相关配置">
<meta property="og:url" content="http://sundiasy.github.io/2025/09/19/%E6%9C%8D%E5%8A%A1%E5%99%A8ollama%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://sundiasy.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-09-19T03:16:23.000Z">
<meta property="article:modified_time" content="2026-01-01T07:05:46.527Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="ollama">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sundiasy.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            服务器ollama相关配置 | rrsun&#39;s blog site
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"sundiasy.github.io","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"rrsun's blog site","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/favicon.svg" class="w-full h-full rounded-xs">
                </a>
            
            <a class="logo-title" href="/">
                
                rrsun&#39;s blog site
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">12</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">10</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://picx.zhimg.com/v2-29c4c9de50fb0033f14ad799995bdec9_720w.jpg?source=172ae18b" alt="服务器ollama相关配置" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">服务器ollama相关配置</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/avatar.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">rrsun</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-09-19 11:16:23</span>
        <span class="mobile">2025-09-19 11:16:23</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-01-01 15:05:46</span>
            <span class="mobile">2026-01-01 15:05:46</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/setting/">setting</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/ollama/">ollama</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>您提供的这个信息非常关键！”安装在了user目录下 <code>~/ollama/bin</code>“ 这句话<strong>完全改变了</strong>解决问题的方向，也完美解释了为什么之前的命令会失败。</p>
<p>这说明：</p>
<ol>
<li><strong>这是一个纯粹的用户级安装</strong>，不涉及系统目录，因此它<strong>必须</strong>作为 <strong>用户服务 (User Service)</strong> 来运行。</li>
<li>之前 <code>systemctl --user edit ollama.service</code> 失败的原因，就是因为安装程序没有自动创建这个用户服务文件。</li>
<li>我们<strong>不应该</strong>使用 <code>sudo systemctl</code>，因为它用于管理系统服务，而去操作一个位于用户家目录下的程序，可能会引发权限问题，并且不符合规范。</li>
</ol>
<p><strong>正确的解决方案是：我们手动为当前用户创建一个 <code>systemd</code> 用户服务文件。</strong></p>
<p>这很简单，请一步步跟我来操作。</p>
<hr>
<h3 id="详细步骤：手动创建并配置-Ollama-用户服务"><a href="#详细步骤：手动创建并配置-Ollama-用户服务" class="headerlink" title="详细步骤：手动创建并配置 Ollama 用户服务"></a>详细步骤：手动创建并配置 Ollama 用户服务</h3><h4 id="步骤-1-创建-systemd-用户服务目录-如果不存在"><a href="#步骤-1-创建-systemd-用户服务目录-如果不存在" class="headerlink" title="步骤 1: 创建 systemd 用户服务目录 (如果不存在)"></a>步骤 1: 创建 systemd 用户服务目录 (如果不存在)</h4><p>首先，确保存放用户服务文件的目录存在。这个命令很安全，如果目录已存在，它不会做任何事。</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p ~/.config/systemd/user/</span><br></pre></td></tr></table></figure></div>

<h4 id="步骤-2-创建并编辑-ollama-service-文件"><a href="#步骤-2-创建并编辑-ollama-service-文件" class="headerlink" title="步骤 2: 创建并编辑 ollama.service 文件"></a>步骤 2: 创建并编辑 <code>ollama.service</code> 文件</h4><p>现在，我们使用文本编辑器 (这里用 <code>nano</code>，因为它简单易用) 来创建这个服务文件。</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano ~/.config/systemd/user/ollama.service</span><br></pre></td></tr></table></figure></div>

<h4 id="步骤-3-粘贴服务配置内容"><a href="#步骤-3-粘贴服务配置内容" class="headerlink" title="步骤 3: 粘贴服务配置内容"></a>步骤 3: 粘贴服务配置内容</h4><p>将下面的所有内容<strong>完整地复制</strong>并<strong>粘贴</strong>到 <code>nano</code> 编辑器中。</p>
<p><strong>重要提示</strong>：我已经根据您提供的路径 <code>~/ollama/bin</code> (即 <code>/home/sr/ollama/bin</code>) 和您的GPU配置需求，为您定制好了这份配置。</p>
<div class="code-container" data-rel="Ini"><figure class="iseeu highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[Unit]</span></span><br><span class="line"><span class="attr">Description</span>=Ollama Service</span><br><span class="line"><span class="attr">After</span>=network-<span class="literal">on</span>line.target</span><br><span class="line"></span><br><span class="line"><span class="section">[Service]</span></span><br><span class="line"><span class="attr">ExecStart</span>=/home/sr/ollama/bin/ollama serve</span><br><span class="line"><span class="attr">Restart</span>=always</span><br><span class="line"><span class="attr">RestartSec</span>=<span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 在这里设置你想要的环境变量</span></span><br><span class="line"><span class="comment"># 例如: 只使用 GPU 0 和 GPU 1</span></span><br><span class="line"><span class="attr">Environment</span>=<span class="string">"CUDA_VISIBLE_DEVICES=0,1"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 可选: 如果你想设置其他 Ollama 环境变量，可以像下面这样添加</span></span><br><span class="line"><span class="comment"># Environment="OLLAMA_NUM_GPU=2"</span></span><br><span class="line"><span class="comment"># Environment="OLLAMA_HOST=0.0.0.0"</span></span><br><span class="line"></span><br><span class="line"><span class="section">[Install]</span></span><br><span class="line"><span class="attr">WantedBy</span>=default.target</span><br></pre></td></tr></table></figure></div>

<p><strong>配置解释</strong>：</p>
<ul>
<li><code>ExecStart=/home/sr/ollama/bin/ollama serve</code>: 这是核心！它告诉 systemd 你的 <code>ollama</code> 程序的确切位置。我已将 <code>~</code> 展开为 <code>/home/sr</code>，因为 systemd 需要绝对路径。</li>
<li><code>Environment="CUDA_VISIBLE_DEVICES=0,1"</code>: <strong>在这里修改为您想使用的GPU！</strong><ul>
<li>用一个GPU (第0号): <code>"CUDA_VISIBLE_DEVICES=0"</code></li>
<li>用两个GPU (第2和3号): <code>"CUDA_VISIBLE_DEVICES=2,3"</code></li>
</ul>
</li>
<li><code>Restart=always</code>: 确保服务如果意外崩溃，会自动重启。</li>
</ul>
<p>编辑完成后，按 <code>Ctrl + X</code>，然后按 <code>Y</code> 保存，最后按 <code>Enter</code> 确认文件名并退出。</p>
<h4 id="步骤-4-重新加载、启用并启动服务"><a href="#步骤-4-重新加载、启用并启动服务" class="headerlink" title="步骤 4: 重新加载、启用并启动服务"></a>步骤 4: 重新加载、启用并启动服务</h4><p>现在文件已经创建好了，我们需要让 systemd 读取它，并启动服务。所有命令都带 <code>--user</code>，<strong>不需要 <code>sudo</code></strong>。</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 重新加载用户服务的配置文件</span></span><br><span class="line">systemctl --user daemon-reload</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 启用服务 (这样你下次登录服务器时，服务会自动启动)</span></span><br><span class="line">systemctl --user <span class="built_in">enable</span> ollama</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 立即启动服务</span></span><br><span class="line">systemctl --user start ollama</span><br></pre></td></tr></table></figure></div>

<h4 id="步骤-5-验证服务状态"><a href="#步骤-5-验证服务状态" class="headerlink" title="步骤 5: 验证服务状态"></a>步骤 5: 验证服务状态</h4><p>这是最关键的一步，检查服务是否成功运行。</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl --user status ollama</span><br></pre></td></tr></table></figure></div>

<p>如果一切顺利，您应该会看到绿色的 <code>active (running)</code> 字样，类似这样：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">● ollama.service - Ollama Service</span><br><span class="line">     Loaded: loaded (/home/sr/.config/systemd/user/ollama.service; enabled; vendor preset: enabled)</span><br><span class="line">     Active: active (running) since Wed 2024-04-10 15:30:00 CST; 5s ago</span><br><span class="line">   Main PID: 12345 (ollama)</span><br><span class="line">     ...</span><br></pre></td></tr></table></figure></div>

<h4 id="步骤-6-重要-启用-Linger，让服务在您登出后继续运行"><a href="#步骤-6-重要-启用-Linger，让服务在您登出后继续运行" class="headerlink" title="步骤 6: (重要) 启用 Linger，让服务在您登出后继续运行"></a>步骤 6: (重要) 启用 Linger，让服务在您登出后继续运行</h4><p>默认情况下，当您退出 SSH 连接时，您的所有用户服务都会被终止。为了让 Ollama 服务在您登出后依然保持运行，需要为您的用户启用 “Linger”。</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">loginctl enable-linger $(<span class="built_in">whoami</span>)</span><br></pre></td></tr></table></figure></div>
<p>这个命令只需要执行一次，之后就永久生效了。<code>$(whoami)</code> 会自动替换成您当前的用户名 (<code>sr</code>)。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>现在，您的 Ollama 已经作为一个健壮的、可配置的、持久化的用户服务在后台运行了。您随时登录 <code>ssh node04</code>，都可以直接使用 <code>ollama run</code>、<code>ollama list</code> 等命令，并且它会严格按照您在 <code>ollama.service</code> 文件中配置的 GPU 来运行。</p>
<p>如果您未来想更改 GPU 配置，只需：</p>
<ol>
<li><code>systemctl --user edit ollama.service</code> (现在这个命令可以用了！)</li>
<li>修改 <code>Environment</code> 行。</li>
<li><code>systemctl --user daemon-reload</code></li>
<li><code>systemctl --user restart ollama</code></li>
</ol>
<p>按下 <em>Ctrl + O</em>（写出文件）</p>
<p><em>Ctrl + X</em>（退出）</p>
<hr>
<p>好的，你观察到的现象非常关键！</p>
<p><code>systemctl cat ollama.service</code> 的结果<strong>只显示了原始的服务文件内容</strong>，而没有显示你在 <code>systemctl edit</code> 中添加的覆盖配置。</p>
<p>这几乎可以 100% 确定问题出在<strong>编辑器保存环节</strong>。虽然你用了 <code>sudo</code>，命令本身有权限，但你进入编辑器后，所做的修改最终没有被成功写入到磁盘上的覆盖文件 (<code>override.conf</code>) 中。</p>
<h3 id="为什么会这样？"><a href="#为什么会这样？" class="headerlink" title="为什么会这样？"></a>为什么会这样？</h3><p>最常见的原因是：</p>
<ol>
<li><strong>你使用的默认编辑器不是 <code>nano</code></strong>，而是 <code>vi</code> 或 <code>vim</code>。<code>vi</code>/<code>vim</code> 的保存退出命令不是 <code>Ctrl+X</code>，而是 <code>按下Esc键</code> -&gt; 输入 <code>:wq</code> -&gt; <code>回车</code>。如果你在 <code>vim</code> 里按 <code>Ctrl+X</code>，它什么也不会做。</li>
<li>即使是 <code>nano</code>，也可能因为某些终端问题或误操作导致保存失败。</li>
</ol>
<h3 id="终极解决方案：绕过编辑器，直接创建配置文件"><a href="#终极解决方案：绕过编辑器，直接创建配置文件" class="headerlink" title="终极解决方案：绕过编辑器，直接创建配置文件"></a>终极解决方案：绕过编辑器，直接创建配置文件</h3><p>既然交互式的编辑器出了问题，我们就用一个更直接、更不容易出错的方法：<strong>通过命令直接生成配置文件</strong>。这个方法可以绕过所有编辑器的不确定性。</p>
<p>请按顺序执行以下命令，这将保证配置被正确创建。</p>
<h4 id="第-1-步：创建覆盖配置目录"><a href="#第-1-步：创建覆盖配置目录" class="headerlink" title="第 1 步：创建覆盖配置目录"></a>第 1 步：创建覆盖配置目录</h4><p><code>systemd</code> 的覆盖配置文件放在一个与服务同名的 <code>.d</code> 结尾的目录里。我们先确保这个目录存在。</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">mkdir</span> -p /etc/systemd/system/ollama.service.d</span><br></pre></td></tr></table></figure></div>
<p>( <code>-p</code> 参数意味着如果目录已存在，命令也不会报错，非常安全。)</p>
<h4 id="第-2-步：使用-tee-命令直接写入配置内容"><a href="#第-2-步：使用-tee-命令直接写入配置内容" class="headerlink" title="第 2 步：使用 tee 命令直接写入配置内容"></a>第 2 步：使用 <code>tee</code> 命令直接写入配置内容</h4><p>下面这条命令会把配置内容直接写入到 <code>override.conf</code> 文件中。<strong>请直接复制粘贴整段命令并回车</strong>。</p>
<p>(假设你还是想用 GPU 1，如果想用 GPU 0，就把 <code>DEVICES=1</code> 改成 <code>DEVICES=0</code>)</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">tee</span> /etc/systemd/system/ollama.service.d/override.conf &gt; /dev/null &lt;&lt;<span class="string">EOF</span></span><br><span class="line"><span class="string">[Service]</span></span><br><span class="line"><span class="string">Environment="CUDA_VISIBLE_DEVICES=1"</span></span><br><span class="line"><span class="string">EOF</span></span><br></pre></td></tr></table></figure></div>
<p><strong>这条命令做了什么？</strong></p>
<ul>
<li><code>sudo tee ...</code> : 以 root 权限运行 <code>tee</code> 命令，它会从输入中读取内容并写入文件。这是在需要 root 权限时向文件写入内容的最可靠方法。</li>
<li><code>&lt;&lt;EOF ... EOF</code> : 这是一个 “here document”，它将 <code>EOF</code> 之间的所有文本作为输入传给前面的命令。</li>
<li><code>&gt; /dev/null</code> : <code>tee</code> 默认也会把内容输出到屏幕，这个部分是把它屏幕输出丢掉，让界面更干净。</li>
</ul>
<h4 id="第-3-步：【关键验证】检查文件是否创建成功"><a href="#第-3-步：【关键验证】检查文件是否创建成功" class="headerlink" title="第 3 步：【关键验证】检查文件是否创建成功"></a>第 3 步：【关键验证】检查文件是否创建成功</h4><p>现在，让我们再次检查配置文件是否真的写进去了。</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /etc/systemd/system/ollama.service.d/override.conf</span><br></pre></td></tr></table></figure></div>

<p><strong>如果成功</strong>，你应该能看到以下输出：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[Service]</span><br><span class="line">Environment="CUDA_VISIBLE_DEVICES=1"</span><br></pre></td></tr></table></figure></div>
<p>如果你看到了这个输出，恭喜你，<strong>配置文件已经 100% 创建成功了！</strong></p>
<h4 id="第-4-步：重新加载配置并重启服务"><a href="#第-4-步：重新加载配置并重启服务" class="headerlink" title="第 4 步：重新加载配置并重启服务"></a>第 4 步：重新加载配置并重启服务</h4><p>现在我们已经确认配置文件就位了，可以安全地应用它。</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl daemon-reload</span><br><span class="line"><span class="built_in">sudo</span> systemctl restart ollama</span><br></pre></td></tr></table></figure></div>

<h4 id="第-5-步：最终验证"><a href="#第-5-步：最终验证" class="headerlink" title="第 5 步：最终验证"></a>第 5 步：最终验证</h4><p>现在，当 Ollama 服务启动后，它已经被限制只能使用 GPU 1 了。</p>
<ol>
<li>运行一个模型: <code>ollama run llama3</code></li>
<li>在另一个终端查看: <code>nvidia-smi</code></li>
</ol>
<p>你应该会看到 <code>ollama</code> 的进程只出现在 GPU 1 下方。</p>
<p>这个“直接写入文件”的方法比“编辑文件”更可靠，尤其是在不确定默认编辑器行为的情况下。请试试这个流程，它应该能解决你的问题。</p>
<p>mkdir -p ~/.config/systemd/user/ollama.service.d/</p>
<p>nano ~/.config/systemd/user/ollama.service.d/override.conf</p>
<p>systemctl –user daemon-reload</p>
<p>systemctl –user restart ollama.service</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=Ollama Service</span><br><span class="line">After=network.target</span><br><span class="line"># </span><br><span class="line">[Service]</span><br><span class="line">Type=simple</span><br><span class="line"># # 请确保下面这个路径是完全正确的，并且该文件有执行权限</span><br><span class="line">ExecStart=/shared/sr/ollama/bin/ollama serve</span><br><span class="line">Restart=always</span><br><span class="line">RestartSec=3</span><br><span class="line"># </span><br><span class="line"># # --- Environment Variables ---</span><br><span class="line">Environment="OLLAMA_MODELS=/shared/sr/my_ollama_models"</span><br><span class="line">Environment="OLLAMA_HOST=127.0.0.1:11434"</span><br><span class="line">Environment="CUDA_VISIBLE_DEVICES=1"</span><br><span class="line"># </span><br><span class="line">[Install]</span><br><span class="line">WantedBy=default.target</span><br></pre></td></tr></table></figure></div>


		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 服务器ollama相关配置</li>
        <li><strong>Author:</strong> rrsun</li>
        <li><strong>Created at
                :</strong> 2025-09-19 11:16:23</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2026-01-01 15:05:46
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2025/09/19/服务器ollama相关配置/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/ollama/">#ollama</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/09/25/Accurate-Indoor-Localization-With-Zero-Start-up-Cost/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Accurate Indoor Localization With Zero Start-up Cost</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/09/12/G-Designer-Architecting-Multi-agent-Communication-Topologies-via-Graph-Neural-Networks/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">G-Designer: Architecting Multi-agent Communication Topologies via Graph Neural Networks</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div class="twikoo-container">
        <script data-swup-reload-script
                src='https://cdnjs.cloudflare.com/ajax/libs/twikoo/1.6.10/twikoo.all.min.js'
        ></script>
        <div id="twikoo-comment"></div>
        <script data-swup-reload-script>
            function loadTwikoo() {
                twikoo.init({
                    el: '#twikoo-comment',
                    envId: 'https://twikoo-api-xi-three.vercel.app',
                });
            }

            if ('true') {
                const loadTwikooTimeout = setTimeout(() => {
                    loadTwikoo();
                    clearTimeout(loadTwikooTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadTwikoo);
            }
        </script>
    </div>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">服务器ollama相关配置</div>
		<ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E6%AD%A5%E9%AA%A4%EF%BC%9A%E6%89%8B%E5%8A%A8%E5%88%9B%E5%BB%BA%E5%B9%B6%E9%85%8D%E7%BD%AE-Ollama-%E7%94%A8%E6%88%B7%E6%9C%8D%E5%8A%A1"><span class="nav-text">详细步骤：手动创建并配置 Ollama 用户服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E8%BF%99%E6%A0%B7%EF%BC%9F"><span class="nav-text">为什么会这样？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%88%E6%9E%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9A%E7%BB%95%E8%BF%87%E7%BC%96%E8%BE%91%E5%99%A8%EF%BC%8C%E7%9B%B4%E6%8E%A5%E5%88%9B%E5%BB%BA%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-text">终极解决方案：绕过编辑器，直接创建配置文件</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">rrsun</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        10 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>